total 80
drwxr-xr-x 2 root root  4096 Apr 17 13:37 .
drwxr-xr-x 6 root root   121 Apr 17 11:35 ..
-rwxr--r-- 1 root root    32 Apr 17 11:42 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 11:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 11:54 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 12:39 3-twofiles
-rw-r--r-- 1 root root 12288 Apr 17 12:28 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Apr 17 12:42 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 12:44 5-firstlines
-rwxr--r-- 1 root root    40 Apr 17 12:56 6-third_line
-rwxr--r-- 1 root root    99 Apr 17 13:33 7-file
-rwxr--r-- 1 root root    36 Apr 17 13:37 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 13:33 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Apr 17 13:13 \*\\ '"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   839 Apr 17 12:53 iacta
-rw-r--r-- 1 root root     0 Apr 17 13:37 ls_cwd_content
-rw-r--r-- 1 root root    14 Apr 17 13:02 ouput
-rw-r--r-- 1 root root    12 Apr 17 13:00 ouput2
-rw-r--r-- 1 root root   116 Apr 17 12:59 output
-rw-r--r-- 1 root root    42 Apr 17 11:38 README.md
